# zhou

cars/: pom.xml
cars/src/main/java/com/lgz/cras/controller/: CarController.java  IndexController.java  LoginController.java  PowerController.java  RecordController.java  UserController.java  brandController.java
cars/src/main/java/com/lgz/cras/mapper/: BrandMapper.java  BrandMapper.xml  CarMapper.java  CarMapper.xml  ImgsMapper.java  ImgsMapper.xml  PowerMapper.java  PowerMapper.xml  RecordMapper.java  RecordMapper.xml  UserMapper.java  UserMapper.xml
cars/src/main/java/com/lgz/cras/pojo/: Brand.java  Car.java  Imgs.java  Power.java  Record.java  User.java
cars/src/main/java/com/lgz/cras/service/: BrandService.java  CarService.java  ImgsService.java  PowerService.java  RecordService.java  UserService.java
cars/src/main/java/com/lgz/cras/service/impl/: BrandServiceImpl.java  CarServiceImpl.java  ImgsServiceImpl.java  PowerServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
cars/src/main/java/com/lgz/cras/util/: ImageUtil.java  MD5Util.java  MyUtils.java  ResBean.java  SessionFilter.java
cars/src/main/resources/: application-context.xml  db.properties  generatorConfig.xml
cars/src/main/webapp/: index.jsp
cars/src/main/webapp/WEB-INF/: web.xml
cars/src/main/webapp/WEB-INF/view/brand/: brand-edit.jsp  brand-list.jsp
cars/src/main/webapp/WEB-INF/view/cars/: cars-edit.jsp  cars-list.jsp
cars/src/main/webapp/WEB-INF/view/index/: index.jsp  welcome.jsp
cars/src/main/webapp/WEB-INF/view/power/: power-edit.jsp  power-list.jsp
cars/src/main/webapp/WEB-INF/view/record/: apply-edit.jsp  record-list.jsp
cars/src/main/webapp/WEB-INF/view/user/: user-edit.jsp  user-list.jsp  user-pwd.jsp
